.home-features {
  @include section-header-layout;
  width: 100%;

  &-cards {
    width: 95%;
    display: flex;
    gap: 2rem;

    &-lg {
      display: flex;
      gap: 2rem;
    }

    @media (max-width: 1300px) {
      flex-direction: column;
    }
  }

  &-cards-small {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media (max-width: 1300px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 850px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    border-radius: 2rem;

    &-big {
      align-items: center;
      gap: 2rem;
      transition: all 0.4s;
      padding: 4rem 2rem;

      @media (max-width: 1300px) {
        width: 90%;
      }

      &:first-child {
        h4,
        h5 {
          color: $color-primary-dark;
        }
        background-color: hsla(15, 96%, 55%, 0.332);
        &:hover {
          background-color: hsla(15, 96%, 55%, 0.697);
        }
      }

      &:nth-child(2) {
        h4,
        h5 {
          color: $color-secondary;
        }
        background-color: hsla(253, 98%, 65%, 0.278);
        &:hover {
          background-color: hsla(253, 98%, 65%, 0.571);
        }
      }

      img {
        width: 35rem;

        @media (max-width: 850px) {
          width: 50%;
        }
      }
    }

    &-small {
      padding: 2rem;
      align-items: center;
      align-items: flex-start;
      gap: 1rem;
      border: 1px solid $color-gray;
      transition: all 0.4s;
      &:hover {
        border-color: $color-text-header;
      }

      img {
        width: 15rem;
      }
    }
  }
}
